<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background: #333;
        }
        .clock-title{
            font-family: Arial;
            text-align: center;
            font-size: 7em;
            font-weight: 10px;
            color: grey;
            background-color: black;
        }
        .clock{
            font-size: 4em;
            text-align: center;
            margin: 100px auto;
            font-family: arial;
            color: grey;
        }
        .clock span{
            background: #444;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="clock-title">DIGITAL CLOCK</div>
    <div class="clock"></div>
<script src="./app.js"></script>
</body>
</html>